### ISSUE TITLE
Read from invalid address when opening YUV file

### ISSUE THREAD

**Issue by frankplow** [IENT/YUView#607]
**Describe the bug**
AddressSanitizer finds that YUView reads from an invalid memory address when opening a YUV file.

**To Reproduce**
1. Clone the repository
2. `mkdir build && cd build`
3. Configure with AddressSanitizer enabled: `qmake ../YUView.pro CONFIG+=debug CONFIG+=sanitizer CONFIG+=sanitize_address`
4. Compile: `make -j 8`
5. Launch YUView in the terminal: `./YUViewApp/YUView.app/Contents/MacOS/YUView`
6. Open any YUV file
7. Observe the error.  The application crashes and the following AddressSanitizer report is printed to the terminal.
```asan
=================================================================
==15703==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010408bb78 at pc 0x0001072cdbc0 bp 0x00016cff3c80 sp 0x00016cff3430
READ of size 16 at 0x00010408bb78 thread T0
    #0 0x1072cdbbc in __asan_memcpy+0x3f4 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x55bbc) (BuildId: 8c06adb4e98431a6a817d9b22853e23532000000200000000100000000000b00)
    #1 0x103a8df48 in EnumMapper<video::yuv::PredefinedPixelFormat, 1ul>::Iterator::Iterator(video::yuv::PredefinedPixelFormat const*, std::__1::basic_string_view<char, std::__1::char_traits<char>> const*) EnumMapper.h:65
    #2 0x103a8dd78 in EnumMapper<video::yuv::PredefinedPixelFormat, 1ul>::Iterator::Iterator(video::yuv::PredefinedPixelFormat const*, std::__1::basic_string_view<char, std::__1::char_traits<char>> const*) EnumMapper.h:63
    #3 0x103a8d504 in EnumMapper<video::yuv::PredefinedPixelFormat, 1ul>::end() const EnumMapper.h:96
    #4 0x103a82bfc in EnumMapper<video::yuv::PredefinedPixelFormat, 1ul>::getValue(std::__1::basic_string_view<char, std::__1::char_traits<char>>) const EnumMapper.h:120
    #5 0x103a80938 in video::yuv::PixelFormatYUV::PixelFormatYUV(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) PixelFormatYUV.cpp:125
    #6 0x103a84d04 in video::yuv::PixelFormatYUV::PixelFormatYUV(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) PixelFormatYUV.cpp:124
    #7 0x103ad8eb4 in video::yuv::videoHandlerYUV::setFormatFromString(QString) videoHandlerYUV.cpp:3179
    #8 0x103172944 in playlistItemRawFile::playlistItemRawFile(QString const&, QSize, QString const&, QString const&) playlistItemRawFile.cpp:126
    #9 0x103178b18 in playlistItemRawFile::playlistItemRawFile(QString const&, QSize, QString const&, QString const&) playlistItemRawFile.cpp:77
    #10 0x10319d1c4 in (anonymous namespace)::guessFileTypeFromFileAndCreatePlaylistItem(QWidget*, QString const&) playlistItems.cpp:91
    #11 0x10319cb7c in playlistItems::createPlaylistItemFromFile(QWidget*, QString const&) playlistItems.cpp:210
    #12 0x1039d215c in PlaylistTreeWidget::loadFiles(QStringList const&) PlaylistTreeWidget.cpp:763
    #13 0x1032cc458 in MainWindow::showFileOpenDialog() Mainwindow.cpp:926
    #14 0x1033065f0 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**) qobjectdefs_impl.h:152
    #15 0x1033062ec in void QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**) qobjectdefs_impl.h:185
    #16 0x103305ec8 in QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) qobjectdefs_impl.h:418
    #17 0x106f20cc4 in void doActivate<false>(QObject*, int, void**)+0x414 (libQt5Core.5.15.15.dylib:arm64+0x230cc4) (BuildId: 3ddb654a327536bfbb163d66ee90a6e232000000200000000100000000000b00)
    #18 0x105bb9348 in QAbstractButtonPrivate::emitClicked()+0x6c (libQt5Widgets.5.15.15.dylib:arm64+0xf5348) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #19 0x105bb9154 in QAbstractButtonPrivate::click()+0xac (libQt5Widgets.5.15.15.dylib:arm64+0xf5154) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #20 0x105bba400 in QAbstractButton::mouseReleaseEvent(QMouseEvent*)+0x108 (libQt5Widgets.5.15.15.dylib:arm64+0xf6400) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #21 0x105b15f94 in QWidget::event(QEvent*)+0x7c (libQt5Widgets.5.15.15.dylib:arm64+0x51f94) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #22 0x105c6d770 in QPushButton::event(QEvent*)+0x70 (libQt5Widgets.5.15.15.dylib:arm64+0x1a9770) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #23 0x105ad6d24 in QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x120 (libQt5Widgets.5.15.15.dylib:arm64+0x12d24) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #24 0x105ad9a54 in QApplication::notify(QObject*, QEvent*)+0x1844 (libQt5Widgets.5.15.15.dylib:arm64+0x15a54) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #25 0x106eee648 in QCoreApplication::notifyInternal2(QObject*, QEvent*)+0xd0 (libQt5Core.5.15.15.dylib:arm64+0x1fe648) (BuildId: 3ddb654a327536bfbb163d66ee90a6e232000000200000000100000000000b00)
    #26 0x105ad7868 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)+0x388 (libQt5Widgets.5.15.15.dylib:arm64+0x13868) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #27 0x105b35684 in QWidgetWindow::handleMouseEvent(QMouseEvent*)+0x6e4 (libQt5Widgets.5.15.15.dylib:arm64+0x71684) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #28 0x105b34608 in QWidgetWindow::event(QEvent*)+0x13c (libQt5Widgets.5.15.15.dylib:arm64+0x70608) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #29 0x105ad6d24 in QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x120 (libQt5Widgets.5.15.15.dylib:arm64+0x12d24) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #30 0x105ad845c in QApplication::notify(QObject*, QEvent*)+0x24c (libQt5Widgets.5.15.15.dylib:arm64+0x1445c) (BuildId: 6e7f9525793b3463bc2d19d91dec05e032000000200000000100000000000b00)
    #31 0x106eee648 in QCoreApplication::notifyInternal2(QObject*, QEvent*)+0xd0 (libQt5Core.5.15.15.dylib:arm64+0x1fe648) (BuildId: 3ddb654a327536bfbb163d66ee90a6e232000000200000000100000000000b00)
    #32 0x10616ce88 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)+0xb8c (libQt5Gui.5.15.15.dylib:arm64+0x34e88) (BuildId: af3f67e188823521b9e492930002bd3832000000200000000100000000000b00)
    #33 0x10614e058 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x100 (libQt5Gui.5.15.15.dylib:arm64+0x16058) (BuildId: af3f67e188823521b9e492930002bd3832000000200000000100000000000b00)
    #34 0x109944d84 in QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*)+0x2c (libqcocoa.dylib:arm64+0x44d84) (BuildId: 6e8c64036e5e3cbd9821da2dda72f72a32000000200000000100000000000b00)
    #35 0x1881454d4 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__+0x18 (CoreFoundation:arm64+0x7e4d4) (BuildId: 55720ee0d8c333a198548e61a6f4489532000000200000000100000000060e00)
    #36 0xa404000188145468  (<unknown module>)
    #37 0xc65e8001881451d8  (<unknown module>)
    #38 0x6b5f800188143dc4  (<unknown module>)
    #39 0xfe04800188143430  (<unknown module>)
    #40 0x28648001928ed198  (<unknown module>)
    #41 0x606e8001928ece28  (<unknown module>)
    #42 0xab088001928ecd2c  (<unknown module>)
    #43 0x4f2800018b9a2cc4  (<unknown module>)
    #44 0xa25f00018c1994cc  (<unknown module>)
    #45 0x4a1a00018b995ff8  (<unknown module>)
    #46 0x1e1280010994381c  (<unknown module>)
    #47 0x106eea498 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x260 (libQt5Core.5.15.15.dylib:arm64+0x1fa498) (BuildId: 3ddb654a327536bfbb163d66ee90a6e232000000200000000100000000000b00)
    #48 0x106eeee58 in QCoreApplication::exec()+0x80 (libQt5Core.5.15.15.dylib:arm64+0x1fee58) (BuildId: 3ddb654a327536bfbb163d66ee90a6e232000000200000000100000000000b00)
    #49 0x1033a59fc in YUViewApplication::YUViewApplication(int, char**) YUViewApplication.cpp:131
    #50 0x1033a68f4 in YUViewApplication::YUViewApplication(int, char**) YUViewApplication.cpp:51
    #51 0x102e069a8 in main yuviewapp.cpp:49
    #52 0x187cdb150  (<unknown module>)
    #53 0xa3397ffffffffffc  (<unknown module>)

0x00010408bb78 is located 40 bytes before global variable 'video::yuv::PlaneOrderMapper' defined in '/Users/frank/YUView/YUViewLib/src/video/yuv/PixelFormatYUV.cpp' (0x10408bba0) of size 80
0x00010408bb78 is located 0 bytes after global variable 'video::yuv::PredefinedPixelFormatMapper' defined in '/Users/frank/YUView/YUViewLib/src/video/yuv/PixelFormatYUV.cpp' (0x10408bb60) of size 24
SUMMARY: AddressSanitizer: global-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64+0x55bbc) (BuildId: 8c06adb4e98431a6a817d9b22853e23532000000200000000100000000000b00) in __asan_memcpy+0x3f4
Shadow bytes around the buggy address:
  0x00010408b880: 00 00 00 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x00010408b900: 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 00 00 00 00
  0x00010408b980: 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9
  0x00010408ba00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9
  0x00010408ba80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
=>0x00010408bb00: 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 00 00 00[f9]
  0x00010408bb80: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 f9 f9
  0x00010408bc00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x00010408bc80: 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9
  0x00010408bd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00010408bd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15703==ABORTING
fish: Job 1, './YUViewApp/YUView.app/Contents…' terminated by signal SIGABRT (Abort)
```

**Expected behavior**
The application should not read from invalid memory addresses.

**Version (please complete the following information):**
 - OS: MacOS 14.6
 - YUView commit d1323c5
 - Qt 5.15.4

**Comment by frankplow** [comment]
This happens because of this line:
https://github.com/IENT/YUView/blob/d1323c588e27fd842489e29cc6b1f5c412665c69/YUViewLib/src/common/EnumMapper.h#L96
You construct an `EnumMapper::Iterator` with arguments `this->items.end()` and `this->names.end()`, but the constructor of `EnumMapper::Iterator` dereferences the iterators it is provided as arguments:
https://github.com/IENT/YUView/blob/d1323c588e27fd842489e29cc6b1f5c412665c69/YUViewLib/src/common/EnumMapper.h#L64-L65
`this->items` and `this->names` are `std::arrays` and, as is convention, their `end()` methods return the iterator to the element *one after* the end of the array.  As such it is illegal to dereference `end()` iterators.

**Comment by ChristianFeldmann** [comment]
Ha thank you for the report. This of course makes no sense. Creating the iterator should of course not dereference it ... Dereferencing the end iterator may crash of course but not like this ... 
Another case of maybe a too complex solution for a very specific problem.

**Comment by frankplow** [comment]
> Ha thank you for the report. This of course makes no sense. Creating the iterator should of course not dereference it ... Dereferencing the end iterator may crash of course but not like this ... Another case of maybe a too complex solution for a very specific problem.

#608 seemed to be the right fix for this very particular problem, but I agree this whole thing seems a little over-engineered.  I think perhaps `EnumMapper` could be refactored to use a `std::map` internally instead of the associated arrays `items` and `names` and most of the more complex code would not be necessary.

**Comment by ChristianFeldmann** [comment]
Yep your solution definitely works. But I think the whole design of this mapper was bad from the beginning. As I said its overengineered for the problem. And the thing is: When you reinvent the wheel, you will make mistakes. So this was fun to implement and learn something, the correct way to do it is: Just use a `std::array<std::pair<Enum, Name>, N>` T
 - The iterators of the array don't need testing. They work. 
 - Very little room for bugs
 - It can be constexpr. (This is why a `std::map` would not work. Also the map is memory/complexity overkill for the mapper problem).

Trying a fix for this here: https://github.com/IENT/YUView/pull/610

**Comment by ChristianFeldmann** [comment]
Again: Thank you for the report. I think this solution should solve it. No more complicated iterators that could do stupid things like you reported.
